<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coding Assignment</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	h1 {
		font-family: arial, sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 40px;
		margin-bottom: 40px;
	}

	h2 {
		border: 2px solid black;
		font-family: arial, sans-serif;
		font-weight: bold;
		background-color: #d6c7d6;
		margin-right: auto;
		margin-left: auto;
		height: 35px;
		width: 220px;
		text-align: center;
		font-size: 25px;
		position: relative;
		bottom: 62px;
		left: 140px;
	}

	h3 {
		border: 2px solid black;
		font-family: arial, sans-serif;
		font-weight: bold;
		background-color: #d6c7d6;
		margin-right: auto;
		margin-left: auto;
		height: 35px;
		width: 220px;
		text-align: center;
		font-size: 25px;
		position: relative;
		bottom: 66px;
		left: 140px;
	}

	h4 {
		border: 2px solid black;
		font-family: arial, sans-serif;
		font-weight: bold;
		background-color: #d6c7d6;
		margin-right: auto;
		margin-left: auto;
		height: 35px;
		width: 220px;
		text-align: center;
		font-size: 25px;
		position: relative;
		bottom: 74px;
		left: 140px;
	}

	div {
		border: 2px solid black;
		background-color: #efb9f0;
		width: 500px;
		margin-right: 50px;
		margin-left: 75px;
		font-family: arial, sans-serif;
		color: black;
		padding: 40px 20px 20px 20px;
		float: left;
		height: 300px;
		margin-top: 20px;
	}


</style>
<body>
	<h1>Our Menu</h1>
		<div>
			<h2>chicken</h2>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		<div>
			<h3>Beef</h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		<div>
			<h4>Sushi</h4>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</body>
</html>